# XForms module for XHTML

default namespace = "http://www.w3.org/2002/xforms"
namespace xhtml = "http://www.w3.org/1999/xhtml"
datatypes xsd = "http://www.w3.org/2001/XMLSchema"

head.content &= Action* & Model*
Inline.class |= Action* | Group* | Switch* | Repeat* | Input* | Secret* | Textarea* | Output* | Upload* | Range* | Select1* | Select* | Trigger* | Submit*

Common.Attributes &=
  attribute id { ID.datatype }?,
  attribute class { NMTOKENS.datatype }?,
  attribute accesskey { NMTOKENS.datatype }?

ContainerContent |= Inline.class | Block.class

UI.Common.Attributes &= attribute navindex { Number.datatype }?
UI.Inline.Content |= (text & (Inline.class* & Block.class*))

include "xforms.rnc"


