namespace ev = "http://www.w3.org/2001/xml-events"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

## ev:observer and ev:target are IDREFs
Events.Attributes &= 
  attribute ev:event     { xsd:NMTOKEN }?,
  attribute ev:observer  { xsd:NCName }?,
  attribute ev:target    { xsd:NCName }?,
  attribute ev:handler   { xsd:anyURI }?,
  attribute ev:phase     { "capture" | "default" }?,
  attribute ev:propagate { "stop" | "continue" }?,
  attribute ev:defaultAction { "cancel" | "perform" }?

